:root {
    --mainColor: #381f7c;
    --secundaryColor: #517ffb;
    --tertiaryColor: #37b9c5;
    --mainFont: "Silkscreen", sans-serif;
}
.blur {
    display: none;
    position: absolute;
    z-index: 2;
    background-color: black;
    opacity: 0;
    filter: grayscale(0.5);
    width: 100%;
    height: 100%;
}
.nav_menu {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    padding: 0 2rem;
    border-bottom: 3px var(--mainColor) solid;
    box-sizing: border-box;
    background-color: var(--secundaryColor);
}
.logo {
    width: 14rem;
}
.nav_container {
    display: flex;
    
}
.products_dropdown {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    width: 4rem;
    padding: 0 1rem;
    margin: 0.4rem 0 0 0;
}
.products_tittle {
    font-family: var(--mainFont);
    padding: 0.2rem 2rem;
    text-decoration: none;
    color: white;
    border: 2px white solid;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
}
.products_dropdown_content {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    width: 4rem;
    list-style: none;
    padding: 1rem 1rem 1rem 1rem;
}
.item_nav {
    padding: 0.7rem 1rem;
    margin: 0.3rem;
    opacity: 0;
    border: var(--mainColor) solid 2px;
    box-shadow: 5px 5px 1px var(--mainColor);
    border-radius: 0.5rem;
    background-color: var(--secundaryColor);
    transition: all 0.2s ease-in-out;
}
.item_nav:nth-child(1) {
    animation: show 0.2s ease-in-out forwards 0.1s;
}
.item_nav:nth-child(2) {
    animation: show 0.2s ease-in-out forwards 0.2s;
}
.item_nav:nth-child(3) {
    animation: show 0.2s ease-in-out forwards 0.3s;
}.item_nav:nth-child(4) {
    animation: show 0.2s ease-in-out forwards 0.4s;
}
.item_nav a{
    font-family: var(--mainFont);
    color: white;
    text-decoration: none;
}
.item_nav:hover {
    background-color: var(--tertiaryColor);
    transform: scale(1.1);
}
.products_dropdown:hover .products_dropdown_content{
    display: flex;
}
.products_dropdown:hover .products_tittle {
    border: 2px var(--mainColor) solid;
    color: var(--mainColor);
    background-color: white;
}
.products_dropdown li {
    list-style: none;
}


fieldset {
    border: none;
}
.search_imput {
    width: 10rem;
    padding: 0.2rem;
    margin: 0 0 0 2rem;
    color: #517ffb;
    border-color: var(--secundaryColor);
    border-radius: 0.5rem;
    font-family: var(--mainFont);
}
.search_button {
    padding: 0.2rem 1rem;
    border: white solid 2px;
    color: white;
    background-color: var(--secundaryColor);
    border-radius: 1rem;
    font-family: var(--mainFont);
    transition: all 0.2s ease-in-out;
}
.search_button:hover {
    background-color: white;
    color: var(--secundaryColor);
}
.search_button:active {
    color: white;
    background-color: var(--mainColor);
    border: 2px white solid;
}

/* Stock section */
.stock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15rem;
    padding: 0.1rem 1rem;
    margin: 1rem 0.4rem;
    background-color: var(--secundaryColor);
    border-radius: 0.5rem;
    border: var(--mainColor) solid 3px;
    box-shadow: 5px 5px 1px var(--mainColor);
    transition: all 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.02);
}
.verification {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 3rem;
    position: absolute;
    top: 30%;
    right: 35%;
    z-index: 3;
    width: 20rem;
    padding: 0 1rem 1rem;
    opacity: 0;
    border: 3px solid var(--mainColor);
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 3px 3px 1px var(--mainColor);
    transform-origin: center;
}
.verification_text {
    font-family: var(--mainFont);
    text-align: center;
    color: #381f7c;
}
.verification_cancel, .verification_delete {
    font-family: var(--mainFont);
    color: white;
    border: 2px solid var(--mainColor);
    border-radius: 0.5rem;
    box-shadow: 0 0 1px var(--mainColor);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.verification_cancel {
    background-color: var(--tertiaryColor);
}
.verification_delete {
    background-color: #c53737;
}
.verification_cancel:hover, .verification_delete:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 1px var(--mainColor);
}
.verification_cancel:active, .verification_delete:active {
    transform: scale(1);
}
.delete_button {
    position: relative;
    top: 0%;
    left: -5.5%;
    width: 1.5rem;
    margin: 0 0 -1rem 0;
    padding: 0 0 0.1rem 0;
    font-family: var(--mainFont);
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    border-radius: 0.3rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.delete_button:hover {
    border: 2px solid white;
    background-color: var(--mainColor);
    color: white;
}
.delete_button:active {
    background-color: #c53737;
    transform: scale(0.9);
}
figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 1rem 0 0 0;
}
.item_pic {
    height: 13rem;
    background-size: cover;
    border-radius: 0.5rem;
    border: var(--mainColor) solid 3px;
    box-shadow: 5px 5px 1px var(--mainColor);
    overflow: hidden;
}
.item_pic:hover {
    transform: rotate3d(90deg 5deg 5deg);
}
.buy_control {
    display: flex;
    justify-content: space-around;
}
.buy_control button {
    border-radius: 0.5rem;
    width: 6rem;
    height: 2.5rem;
    margin:  0 0 1rem 0;
    font-family: sans-serif;
    color: var(--mainColor);
    border: var(--mainColor) solid 2px;
    box-shadow: 0 0 1 var(--mainColor);
    transition: all 0.1s ease-in-out;
}
.buy_control button:hover {
    transform: scale(1.1);
    border: var(--mainColor) solid 3px;
    box-shadow: 3px 3px 1px var(--mainColor);
}
.buy_control button:active {
    transform: scale(1);
    border: white solid 2px;
    color: white;
    box-shadow: 3px 3px 1px white;
    background-color: var(--mainColor);
}
.item_name, .item_price, .item_stock {
    font-family: sans-serif;
    color: white;
}
.item_price {
    width: 8rem;
    height: 1.3rem;
    margin: 0;
    padding: 0.7rem 0 0.3rem 0;
    text-align: center;
    border-radius: 0.5rem;
    border: white 2px solid;
}
.item_name {
    margin: 1rem 0;
}
.item_stock {
    text-align: center;
    margin: 0 0 -0.2rem 0;
    padding: 0.5rem 0;
    background-color: var(--mainColor);
    border-radius: 0.5rem 0.5rem 0 0;
}

/* Add Product */
.spawn form {
    display: none;
    opacity: 0;
}
.product_info {
    position: fixed;
    top: 35%;
    right: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.8rem;
    width: 24rem;
    padding: 1rem 2rem 3rem;
    border-radius: 0.5rem;
    border: 3px solid #c53737;
    box-shadow: 5px 5px 1px #c53737;
    background-color: var(--mainColor);
}
.product_info h2 {
    width: 100%;
    font-family: var(--mainFont);
    text-align: center;
    color: white;
}
.product_info input {
    padding: 0.2rem;
    margin: 0;
    color: var(--mainColor);
    border-color: var(--secundaryColor);
    border-radius: 0.5rem;
    font-family: var(--mainFont);
}
.product_info input:nth-child(6) {
    background-color: #c53737;
    border-color: white;
    color: white;
    padding: 1rem;
}
.spawner {
    position: fixed;
    top: 87%;
    right: 2%;
    width: 4rem;
    height: 3rem;
    padding: 0.2rem 0 0.9rem;
    background-color: var(--mainColor);
    border: 3px solid #c53737;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 1px #c53737;
    user-select: none;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.spawner:hover {
    transform: scale(1.1);
}
.spawner h3 {
    font-family: var(--mainFont);
    color: white;
    text-align: center;
}
.add {
    transition: all 0.1s ease-in-out;
}
.colorTwo {
    background-color: #c53737;
    border-color: var(--mainColor);
    box-shadow: 5px 5px 1px var(--mainColor);
}
/* Animations */
.show {
    animation: show 0.1s ease-in-out forwards 0.01s;
}
.showMiddle {
    animation: showMiddle 0.1s ease-in-out forwards 0.01s;
}
@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes showMiddle {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.8;
    }
}

/* stop scrolling */


.stop-scrolling {
    height: 100%;
    overflow: hidden;
}